{"UUID":"h2Bj14by2s6QHJJ9W9Ux67","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Food-App-Free-Resource-Shakir260 (Copy)","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"debug":false,"pngPath":"/usr/src/app/temp-out/pb-tmp-d6760d17-ef9b-4527-b08f-0cf81917fa69/app/lib/assets/images","pages":[{"UUID":"0:1","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Page 1","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"convert":true,"screens":[],"pbdlType":"page"}],"miscPages":[],"sharedStyles":[],"globalStyles":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"pbdlType":"global_styles","designSystem":"material2","colors":[{"UUID":"63:0","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Gray 1","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.20000000298023224,"g":0.20000000298023224,"b":0.20000000298023224}},{"UUID":"63:1","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Gray 3","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.5098039507865906,"g":0.5098039507865906,"b":0.5098039507865906}}],"textStyles":[],"themeColors":[],"themeTextStyles":[]},"pbdlType":"project"}